1      ID      run
1      P_START      (
1      P_END      )
2      B_START      {
3      INT_TYP      num
3      ID      a
3      STMNT_END      ;
5      ID      a
5      ASSIGN      :
5      INTEGER      13
5      STMNT_END      ;
7      INT_TYP      num
7      ID      b
7      ASSIGN      :
7      INTEGER      17
7      STMNT_END      ;
8      INT_TYP      num
8      ID      c
8      COM      ,
8      ID      d
8      COM      ,
8      ID      e
8      STMNT_END      ;
10      ID      c
10      ASSIGN      :
10      ID      a
10      MUL      *
10      ID      b
10      STMNT_END      ;
11      PRNT_DATA      prnt
11      STRING_LITERAL      'Value of c is'
11      EXPSYM      @
11      ID      c
11      EXPSYM      @
12      PRNT_DATA      prnt
12      STRING_LITERAL      '\n\n\tValue of d should be'
12      EXPSYM      @
12      P_START      (
12      ID      a
12      SUB      -
12      INTEGER      1
12      P_END      )
12      MUL      *
12      P_START      (
12      ID      b
12      SUB      -
12      INTEGER      1
12      P_END      )
12      EXPSYM      @
14      B_START      {
15      INT_TYP      num
15      ID      a
15      STMNT_END      ;
16      ID      a
16      EQLTO      =
16      INTEGER      10023
16      STMNT_END      ;
17      PRNT_DATA      prnt
17      ID      a
17      STMNT_END      ;
18      B_END      }
19      B_END      }
